<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>gaoyang</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*box-sizing: border-box;*/
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        body {
            text-align: center;
        }
        
        .suggestion {
            display: inline-block;
            text-align: left;
        }
        
        ul>li {
            border: 1px solid #ccc;
        }
        
        ul>.active {
            background-color: #ccc;
            /*color: white;*/
        }
        
        ul>li>a {
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            color: #000;
            /*height: 100%;*/
        }
        
        ul>li>a:hover {
            background-color: #ccc;
            /*color: white;*/
        }
    </style>
</head>

<body>
    <div class="suggestion">
        <div class="textfield">
            <input type="text">
        </div>
        <div class="contain">
            <ul>
                <!--<li>1</li>
                <li>2</li>-->
            </ul>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="./suggestion.js"></script>
    <script>
        new Suggestion({
            input: $('.suggestion input'),
            ul: $('.contain>ul'),
            show: 'active'
        })
    </script>
</body>

</html>